<!DOCTYPE html>
<html lang="fr en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">ABOUT</a>
				 	</li>
					<li class="nav-item">
						<a class="nav-link" href="#">SERVICES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CONNECT</a>
					</li>
				</ul>
			</div>
	</div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner ">
		<div class="carousel-item active">
			<img src="images/background.png">
			<div class="carousel-caption">
				<h1 class="display-2">Bootstrap</h1>
				<h3>Complete Website Layout</h3>
				<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
				<button type="button" class="btn btn-primary btn-lg">Get Started</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="images/background2.png">
		</div>
		<div class="carousel-item">
			<img src="images/background3.png">
		</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
<div class="row jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<p class="lead">Un service d'hébergement Web permet aux particuliers et aux organisations de rendre leur site Web accessible sur le World Wide Web</p>
	</div>
	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-2">
		<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Hébergement Web</button></a>
	</div>
</div>
</div>

<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">Construit avec facilité</h1>
	</div>
	<hr>
	<div class="col-12">
		<p class="lead">Bienvenue dans mon tutoriel de site Web Bootstrap 4! Bootstrap est une bibliothèque front-end gratuite et open-source avec des conceptions HTML et CSS.</p>
	</div>
</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-code"></i>
		<h3>HTML5</h3>
		<P>Construit avec la dernière version de HTLM, HTML5.</P>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-bold"></i>
		<h3>BOOTSTRAP4</h3>
		<P>Construit avec la dernière version de Bootstrap, Bootstrap 4.</P>
	</div>
	<div class="col-sm-12 col-md-4">
		<i class="fab fa-css3"></i>
		<h3>CSS3L</h3>
		<P>Construit avec la dernière version de HTLM, HTML5.</P>
	</div>
</div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6">
		<h2>Si vous le construisez...</h2>
		<p>les colonnes s'empileront automatiquement les unes sur les autres lorsque la largeur de l'écran est inférieure à 576px</p>
		<p>Redimensionnez la fenêtre du navigateur pour voir l'effet. La conception Web réactive est devenue plus importante car la quantité de trafic mobile représente désormais plus de la moitié du trafic Internet total.</p>
		<p>Il peut également afficher la page Web différemment en fonction de la taille de l'écran ou du périphérique d'affichage.</p>
		<br>
		<a href="#" class="btn btn-primary">Apprendre encore plus</a>
	</div>
	<div class="col-lg-6">
		<img src="images/desk.png" class="img-fluid" alt="">
	</div>
</div>
</div>
<hr class="my-4">

<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>

<!--- Emoji Section -->
<button class="fun" data-toggle="collapse" data-target="#emoji"> click for fun</button>
  <div id="emoji" class="collapse">
	<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-sm-6 col-md-3">
			<img class="gif" src="images/gif/panda.gif" alt="">
		</div>
		<div class="col-sm-6 col-md-3">
			<img class="gif" src="images/gif/poo.gif" alt="">
		</div>
		<div class="col-sm-6 col-md-3">
			<img class="gif" src="images/gif/unicorn.gif" alt="">
		</div>
		<div class="col-sm-6 col-md-3">
			<img class="gif" src="images/gif/chicken.gif" alt="">
		</div>
	</div>
	</div>
  </div>
<!--- Meet the team -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1>Rencontrer l'équipe</h1>
	</div>
	<hr>
</div>
</div>

<!--- Cards -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="images/team1.png" alt="">
			<div class="card-body">
				<h4>John Doe</h4>
				<p class="card-text">John est un entrepreneur numérique avec près de 20 ans d'expérience.</p>
				<a href="#" class="btn btn-outline-secondary">Voir le profil</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="images/team2.png" alt="">
			<div class="card-body">
				<h4>Mary Jo</h4>
				<p class="card-text">Mary est un designer avec près de 10 ans d'expérience en conception digital.</p>
				<a href="#" class="btn btn-outline-secondary">Voir le profil</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="images/team3.png" alt="">
			<div class="card-body">
				<h4>Phil Ho</h4>
				<p class="card-text">Phil est un developpeur avec près de 20 ans d'expérience en programmation.</p>
				<a href="#" class="btn btn-outline-secondary">Voir le profil</a>
			</div>
		</div>
	</div>

</div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>Notre Philosophie</h2>
			<p>Nous savons qu'à une époque de rupture, il faut une ambition audacieuse, des talents curieux et une culture qui croit que nous sommes plus intelligents ensemble.</p>
			<p>Nous abordons chaque défi de manière holistique, avec une expertise de premier ordre dans les données, la créativité, les médias, la technologie, la recherche, les réseaux sociaux et les marques et nous transformons davantage. Et même si cela peut sembler magique, nous en sommes à une science.</p>
			<br>
		</div>
		<div class="col-lg-6">
			<img src="images/bootstrap2.png" class="img-fluid" alt="">
		</div>
	</div>
	<hr class="my-4">
	</div>

<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>Connect</h2>
	</div>
	<div class="col-12 social padding">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-google-plus-g"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
</div>
</div>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-4">
		<img src="images/w3newbie.png" alt="">
		<hr class="light">
		<p>77-000-00-00</p>
		<P>Emaail@myemail.com</P>
		<p>100 Street Name</p>
		<p>City,State,00000</p> 
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h5>Nos Horaires</h5>
		<hr class="light">
		<p>Lundi-Vendredi: 9h - 17h</p>
		<P>Samedi: 10h - 16h</P>
		<p>Dimanche: Fermé</p>
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h5>Zone de Services</h5>
		<hr class="light">
		<p>City,State,00000</p>
		<p>City,State,00000</p>
		<p>City,State,00000</p>
		<p>City,State,00000</p>
	</div>
	<div class="col-12">
		<hr class="light-100">
		<h5>&copy; w3newbie.com</h5>
	</div>
</div>
</div>
</footer>



</body>
</html>